{
  "name": "matrix-appservice-irc",
  "version": "0.1.0",
  "description": "IRC Bridge for matrix-appservice",
  "main": "index.js",
  "scripts": {
    "watch": "babel lib/ --out-dir build -D --watch",
    "build": "babel lib/ --out-dir build -D",
    "test": "npm run build && jasmine-node spec --verbose --forceexit --captureExceptions",
    "lint": "eslint lib/ && gjslint --unix_mode --disable 0131,0220 --max_line_length 90 -r lib/ -r spec/",
    "typecheck": "flow check lib/",
    "check": "npm run typecheck && npm run lint && npm run testonly",
    "ci-typecheck": "flow check lib/ --json > ci-typecheck.json || true",
    "ci-test": "npm run build && istanbul cover --report cobertura jasmine-node -- spec --verbose --junitreport --forceexit --captureExceptions || true",
    "ci-lint": "eslint lib/ --format checkstyle > ci-lint.xml || true",
    "ci": "npm run ci-typecheck; npm run ci-lint; npm run ci-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matrix-org/matrix-appservice-irc.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/matrix-appservice-irc/issues"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "crc": "^3.2.1",
    "eslint": "^1.1.0",
    "extend": "^2.0.0",
    "flow-bin": "^0.14.0",
    "fs": "0.0.2",
    "irc": "matrix-org/node-irc",
    "jayschema": "^0.3.1",
    "js-yaml": "^3.2.7",
    "matrix-appservice": "0.2.0",
    "matrix-js-sdk": "0.2.0",
    "nedb": "^1.1.2",
    "nopt": "^3.0.1",
    "q": "^1.2.0",
    "request": "^2.54.0",
    "sanitize-html": "^1.6.1",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.13",
    "proxyquire": "^1.4.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.8.0"
  }
}
